{
  "name": "growth-core",
  "version": "0.1.0",
  "description": "Growth platform core — decision records, experiment governance, attribution",
  "main": "dist/main.js",
  "scripts": {
    "sync:schema": "node scripts/sync-schema.js",
    "prebuild": "npm run sync:schema",
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:prod": "node dist/main",
    "lint": "eslint \"{src,test}/**/*.ts\" --fix",
    "migrate": "node scripts/migrate.js",
    "pretest": "npm run sync:schema",
    "test": "jest",
    "pretest:unit": "npm run sync:schema",
    "test:unit": "jest --testPathPattern='\\.spec\\.ts$'",
    "pretest:db": "npm run sync:schema",
    "test:db": "jest --testPathPattern='\\.db-spec\\.ts$' --runInBand",
    "test:cov": "jest --coverage"
  },
  "dependencies": {
    "@nestjs/common": "^10.0.0",
    "@nestjs/config": "^3.1.1",
    "@nestjs/core": "^10.0.0",
    "@nestjs/platform-express": "^10.0.0",
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "amqplib": "^0.10.9",
    "canonicalize": "^2.0.0",
    "pg": "^8.11.3",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.8.1"
  },
  "devDependencies": {
    "@nestjs/cli": "^10.0.0",
    "@nestjs/schematics": "^10.0.0",
    "@nestjs/testing": "^10.0.0",
    "@types/amqplib": "^0.10.8",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.8",
    "@types/node": "^20.10.0",
    "@types/pg": "^8.10.9",
    "@types/supertest": "^6.0.2",
    "jest": "^29.7.0",
    "prettier": "^3.1.0",
    "supertest": "^6.3.4",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.3.3"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": ".",
    "testRegex": ".*\\.(spec|db-spec)\\.ts$",
    "_comment_maxWorkers": "The db-specs share one throwaway database and TRUNCATE between tests, so running suites in parallel makes them tear each other's rows out mid-test. test:db already passed --runInBand; plain `npm test` did not, which meant the two commands could disagree about whether the code worked. Serialising here costs about a second and removes that.",
    "maxWorkers": 1,
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "testEnvironment": "node"
  }
}
